<html>
<head>
<title>haketo's RSS stuff</title>
</head>
<body>
<a href="feeds.opml">feed</a>

I'll have to follow this guide at some point:

http://jgthms.com/web-design-in-4-minutes/

</body>
</html>
